# mediamanager-app

./: build.gradle  settings.gradle
app/: build.gradle
app/deluge/: build.gradle
app/deluge/src/androidTest/java/com/dnovoa/deluge/: ExampleInstrumentedTest.kt
app/deluge/src/main/: AndroidManifest.xml
app/deluge/src/main/java/com/dnovoa/deluge/di/: DelugeServiceLocator.kt
app/deluge/src/main/java/com/dnovoa/deluge/repository/: DelugeRepository.kt
app/deluge/src/main/java/com/dnovoa/deluge/repository/data/api/: DelugeApiService.kt  OkHttpKtor.kt
app/deluge/src/main/java/com/dnovoa/deluge/repository/data/api/model/: DelugeFiltersDto.kt  DelugeLoginRequestDto.kt  DelugeRequestDto.kt  DelugeResponseDto.kt  DelugeStatsDto.kt  DelugeTorrentInfoDto.kt
app/deluge/src/main/java/com/dnovoa/deluge/repository/data/storage/model/: DelugeSessionCache.kt  DelugeSessionDto.kt
app/deluge/src/main/java/com/dnovoa/deluge/ui/: DelugeFragment.kt  DelugeViewModel.kt  DelugeViewModelFactory.kt
app/deluge/src/main/res/layout/: deluge_fragment.xml
app/deluge/src/test/java/com/dnovoa/deluge/: ExampleUnitTest.kt
app/src/androidTest/java/com/dnovoa/mediamanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnovoa/mediamanager/: MainActivity.kt
app/src/main/java/com/dnovoa/mediamanager/ui/deluge/: DelugeFragment.kt  DelugeViewModel.kt
app/src/main/java/com/dnovoa/mediamanager/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: deluge_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dnovoa/mediamanager/: ExampleUnitTest.kt
delugefeature/: build.gradle
delugefeature/src/androidTest/java/com/dnovoa/delugefeature/: ExampleInstrumentedTest.kt
delugefeature/src/main/: AndroidManifest.xml
delugefeature/src/main/java/com/dnovoa/delugefeature/repository/: DelugeRepository.kt
delugefeature/src/main/java/com/dnovoa/delugefeature/repository/data/api/: DelugeApiService.kt  OkHttpKtor.kt
delugefeature/src/test/java/com/dnovoa/delugefeature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
